<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Delicias da Carne</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&family=Prompt:wght@300&display=swap"
    rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <div class="texto-em-movimento">
      Faça seu pedido pelo nosso Whatsapp (21) 9721-30412! <img src="/image/whatsapp.png" alt="whatsapp" width="20px" />
      Segunda à sexta das 7:00hs às 19:00, Sábados das 7:00 às 15:00hs
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#bovino">Bovinos</a></li>
        <li><a href="#suino">Suinos</a></li>
        <li><a href="#aves">Aves</a></li>
        <li><a href="#exoticas">Exóticas</a></li>
        <li><a href="#frutos">Frutos do Mar</a></li>
        <li><a href="#diversos">Diversos</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#endereco">Endereço</a></li>
      </ul>
    </nav>


  </header>
  <div class="vertical-div">
    <div id="logo">
      <p id="textolateral">Há mais de 40 anos servindo o melhor da carna para você cliente amigo!
        <br>
        <br>
        <br>Siga nossas redes sociais<br>
        <br> <img src="/image/instagramcolorido.png" alt="instagram" width="25px"> @deliciasdacarne
    </div>
  </div>
  <div id="divisatopo">

  </div>
  <div class="divmeio" id="bovino">
    <h2>Bovinos</h2>
    <table>
      <tr>
        <td><img src="/image/alcatra.jpg" alt="alcatra" class="fotomeio" /></td>
        <td><img src="/image/kobe-beef.jpg" alt="kobe" class="fotomeio" /></td>
        <td><img src="/image/vitela.jpg" alt="vitela" class="fotomeio" /></td>
        <td><img src="/image/t-bone.jpg" alt="t-bone" class="fotomeio" /></td>
      </tr>
      <tr>
        <td>Alcatra</td>
        <td>Kobe</td>
        <td>Vitela</td>
        <td>T-bone</td>
      </tr>
    </table>
  </div>
  <div class="divmeio" id="suino">
    <h2>Suinos</h2>
    <table>
      <tr>
        <td><img src="/image/linguicapernil.jpg" alt="suinos" class="fotomeio" /></td>
        <td><img src="/image/carre.jpg" alt="carre" class="fotomeio" /></td>
        <td><img src="/image/leitao.jpg" alt="leitao" class="fotomeio" /></td>
        <td><img src="/image/costela.jpg" alt="costela" class="fotomeio" /></td>
      </tr>
      <tr>
        <td>Linguiça de pernil</td>
        <td>Carré</td>
        <td>Leitões inteiros</td>
        <td>Costela Suína</td>
      </tr>
    </table>

  </div>
  <div class="divmeio" id="aves">
    <h2>Aves</h2>
    <table>
      <tr>
        <td><img src="/image/carnepato.jpg" alt="pato" class="fotomeio" /></td>
        <td><img src="/image/coxasobre.jpg" alt="coxa e sobrecoxa" class="fotomeio" /> </td>
        <td><img src="/image/frango.jpg" alt="frango" class="fotomeio" /></td>
        <td><img src="/image/peitodefrango.jpg" alt="peito de frango" class="fotomeio" /></td>
      </tr>
      <tr>
        <td>Pato</td>
        <td>Coxa e sobrecoxa de frango</td>
        <td>Frangos Inteiros</td>
        <td>Cortes especiais</td>
      </tr>
    </table>
  </div>

  <div class="divmeio" id="exoticas">
    <h2>Exóticas</h2>
    <table>
      <tr>
        <td><img src="/image/jacare.jpg" alt="jacare" class="fotomeio" /></td>
        <td><img src="/image/ra.jpg" alt="rã" class="fotomeio" /></td>
        <td><img src="/image/coelho.jpg" alt="coelho" class="fotomeio" /></td>
        <td><img src="/image/avestruz.jpg" alt="avestruz" class="fotomeio" /></td>
      </tr>
      <tr>
        <td>Jacaré </td>
        <td>Rã</td>
        <td>Coelho</td>
        <td>Avestruz</td>
      </tr>
    </table>
  </div>
  <div class="divmeio" id="frutos">
    <h2>Frutos do Mar</h2>
    <table>
      <tr>
        <td><img src="/image/bacalhau.jpg" alt="bacalhau" class="fotomeio" /></td>
        <td><img src="/image/ostras.jpg" alt="ostras" class="fotomeio" /></td>
        <td><img src="/image/polvo.jpg" alt="polvo" class="fotomeio" /></td>
        <td><img src="/image/tilapia.jpg" alt="tilapia" class="fotomeio" /></td>
      </tr>
      <tr>
        <td>Bacalhau</td>
        <td>Ostras Frescas</td>
        <td>Polvo</td>
        <td>Tilapia</td>
      </tr>
    </table>
  </div>
  <div class="divmeio" id="diversos">
    <h2>Diversos</h2>
    <table>
      <tr>
        <td>
           <ul class="itens">
            <li>Carvão</li>
            <li>Sal</li>
            <li>Aperitivos para o seu churrasco</li>
          </ul>
        </td>
        <td>
          <ul class="itens">
            <li>Refrigerantes</li>
            <li>Temperos importados</li>
            <li>Queijos variados</li>
          </ul>
        </td>
        </tr>      
    </table>
  </div>

  <div class="divmeio" id="contato">
    <h2>Contato</h2>
    <form action="#" method="post" id="formulario" onsubmit="return validarFormulario()">
      <table>
        <tr>
          <td>
            <label for="nome">Nome:</label>
          </td>
          <td>
            <input type="text" id="nome" name="nome" size="50" required>
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">E-mail:</label>
          </td>
          <td>
            <input type="email" id="email" name="email" size="50" required>
          </td>
        </tr>
        <tr>
          <td>
            <label for="telefone">Telefone:</label>
          </td>
          <td>
            <input type="number" id="telefone" name="telefone" required>
          </td>
        </tr>
        <tr>
          <td>
            <label>Preferência:</label>
          </td>
          <td>
            <input type="radio" id="carnes_exoticas" name="preferencia" value="Carnes exóticas"> Carnes exóticas<br>
            <input type="radio" id="carnes_tradicionais" name="preferencia" value="Carnes tradicionais"> Carnes
            tradicionais<br>
            <input type="radio" id="ambas" name="preferencia" value="Ambas"> Ambas
          </td>
        </tr>
        <tr>
          <td>
            <label for="tipo_carne">Tipo de carne favorita:</label>
          </td>
          <td>
            <select id="tipo_carne" name="tipo_carne">
              <option value="Bovina">Bovina</option>
              <option value="Suína">Suína</option>
              <option value="Aves">Aves</option>
              <option value="Frutos do Mar">Frutos do Mar</option>
              <option value="Outras">Outras</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>Receber comunicações por:</label>
          </td>
          <td>
            <input type="checkbox" id="todos_os_meios" value="Todos os meios"> Todos os meios<br>
            <input type="checkbox" id="email2" name="comunicacoes[]" value="Email"> Email<br>
            <input type="checkbox" id="sms" name="comunicacoes[]" value="SMS"> SMS
          </td>
        </tr>
        <tr>
          <td>
            <label for="mensagem">Mensagem:</label>
          </td>
          <td>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" style="resize: none;"></textarea>
          </td>
        </tr>

      </table>
      <input type="submit" value="Enviar">

    </form>

  </div>

  <div class="divmeio" id="endereco">
    <h2>Endereço</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.8795852324406!2d-43.19646642468826!3d-22.954661379221466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fe09f122171%3A0xcb6578915f0cf2be!2sR.%20Volunt%C3%A1rios%20da%20P%C3%A1tria%2C%20340%20-%20f%20-%20Botafogo%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022270-016!5e0!3m2!1spt-BR!2sbr!4v1696170288719!5m2!1spt-BR!2sbr"
      width="900px" height="300px" style="border:2px;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>

  <footer class="rodape">
    <p>PROJETO DE BLOCO / SETEMBRO de 2023 </p>
    <p>Todos os direitos reservados para Marcus Albuquerque</p>
  </footer>


</body>

</html>